using System;

namespace ConsoleApp49
{
    class Demo
    {
        static void Main(string[] args)
        {
            int a = 0;
            Random rd = new Random();
            for (int i = 0; i< 10; i++)
            {
                Console.WriteLine("Enter the guess no 1 to 100:");
                int b = Convert.ToInt32(Console.ReadLine());
                int c = rd.Next(1, 100);
                Console.WriteLine(c);
                if (c == b)
                {
                    Console.WriteLine("You won");
                    a++;
                }
                else
                {
                    Console.WriteLine("You Lose");
                }
            }
            Console.WriteLine("Score is {0} out of 10", a);
            Console.ReadLine();
        }
    }
}

