using System;

namespace ConsoleApp36
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, temp = 0;
            Console.WriteLine("Enter any number:");
            n = int.Parse(Console.ReadLine());
            for(int i=2;i<=n-1;i++)
            {
                if (n % i == 0)
                {
                    temp = temp + 1;

                }
            }
              if(temp==0)
            {
                Console.WriteLine("number is prime:");
            }
              else
            {
                Console.WriteLine("number is not prime:");
            }
        }
    }
}
